#key=value
url=http://leaftaps.com/opentaps/control/main
username=Demosalesmanager
password=crmsfa

#PageName.ElementName.LocatorName=LocatorValue
#LoginPage
LoginPage.Username.Id=username
LoginPage.Password.Id=password
LoginPage.LoginButton.ClassName=decorativeSubmit

#HomePage
HomePage.Logout.Xpath=//input[@class='decorativeSubmit']
HomePage.Crmsfa.LinkText=CRM/SFA

#MyHomePage
MyHomePage.LeadsLink.LinkText=Leads


#MyLeadsPage
MyLeadsPage.CreateLead.LinkText=Create Lead