url=http://leaftaps.com/opentaps/control/main
username=DemoCSR
password=crmsfa

#PageName.ElementName.LocatorName=LocatorValue
#LoginPage
LoginPage.Username.Id=username
LoginPage.Password.Id=password
LoginPage.LoginButton.ClassName=decorativeSubmit

#HomePage
HomePage.Logout.ClassName=decorativeSubmit
HomePage.Crmsfa.LinkText=CRM/SFA

#MyHomePage
MyHomePage.LeadsLink.LinkText=Prospects

#MyLeadsPage
MyLeadsPage.CreateLead.LinkText=Créer un prospect